<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
th:replace="~{layouts/main-layout :: main-fragment(  
                                                ~{::title},
                                                ~{:: #cssstaticresources},
                                                ~{:: #top-nav},
                                                ~{:: #layoutSidenav_nav},
                                                ~{:: #layoutSidenav_content},
                                                ~{:: #jsstaticresources}
                                               )}">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | MyDocs</title>
    <th:block id="cssstaticresources">
    	<link th:href="@{/plugins/select2/css/select2.min.css}" rel="stylesheet" />
     </th:block>

</head>
<body>
 
	<nav id="top-nav" th:replace="~{/fragments/app-fragments :: top-nav}">
     </nav>
     
    
    
	<div id="layoutSidenav">
		<div id="layoutSidenav_nav" th:replace="~{/fragments/app-fragments :: side-nav(${username})}">
		</div>
            
         
		<div id="layoutSidenav_content">
             <main>
                <div class="container-fluid px-4">
					<div class="mt-3 d-flex justify-content-end"><img alt="logo" th:src="@{/img/mydocs.png}"></div>
					<h4 class="mt-2 mb-5">Report Data Master</h4>
					<div sec:authorize="hasAnyAuthority('REPORT_DATA_MASTER')">
					
						<div class="p-2"> 									           
							<div class="row mb-3">
	                     		<label class="col-sm-1 col-md-1 col-form-label h5">Data Master</label>
	                     		<div class="col-sm-5 col-md-4">
	                     			<select class="datamaster form-select input-flat selectpicker" aria-label="wilayah" data-live-search="true">
	                     			  <option value="" >-- Pilih Data Master --</option>
									  <option value="jenisdokumen" text="Jenis Dokumen" >Jenis Dokumen</option>
									  <option value="jenispinjaman" text="Jenis Pinjaman" >Jenis Pinjaman</option>
									  <option value="segmen" text="Segmen" >Segmen</option>
									  <option value="wilayah" text="Wilayah" >Wilayah</option>
									  <option value="notaris" text="Notaris" >Notaris</option>
									  <option value="kurir" text="kurir" >Agent Kurir</option>
									  <option value="region" text="region" >Data Region</option>
									  <option value="area" text="Area" >Data Area</option>
									  <option value="cabang" text="Cabang" >Data Cabang</option>
									  <option value="storage" text="Storage" >Lemari dan Rak</option>
									</select>
									
								</div>									           		
	                     	</div>
	                     	<div class="row mb-5">
                            	<span class="col-sm-1 col-md-1"></span>
                                <div class="d-flex col-sm-4 col-md-4">
                                	<a href="#" class="btn download btn-warning btn-block btn-flat me-2" >Download Excel</a>
                                </div>
                            </div>					
						</div>
					</div>
					
					
				</div>                
			</main>
		</div>
		
	</div>
	
	
	<th:block id="jsstaticresources">
		<script th:src="@{/plugins/jquery/jquery-3.6.1.min.js}"></script>
		<script th:src="@{/js/bootstrap.bundle.min.js}"></script>
		<script th:src="@{/plugins/select2/js/select2.full.min.js}"></script>
		<script th:src="@{/js/main.js}"></script>
		<script th:inline="javascript" >
			
			$('.datamaster').select2({placeholder: "-- Pilih Data Master --",});
						
			$(document).ready(function() {
				$(".download").on("click", function(){
					var selectedValue = $(".datamaster").val();
					
					switch(selectedValue){
						case "jenisdokumen":
							$(this).attr("href", contextRoot + "master/doctype/download");
							break;
						case "jenispinjaman":
							$(this).attr("href", contextRoot + "master/pinjamantype/download");
							break;
						case "segmen":
							$(this).attr("href", contextRoot + "master/segmen/download");
							break;
						case "wilayah":
							$(this).attr("href", contextRoot + "master/wilayah/download");
							break;
						case "notaris":
							$(this).attr("href", contextRoot + "master/notaris/download");
							break;
						case "kurir":
							$(this).attr("href", contextRoot + "master/kurir/download");
							break;
						case "region":
							$(this).attr("href", contextRoot + "master/region/download");
							break;
						case "area":
							$(this).attr("href", contextRoot + "master/area/download");
							break;
						case "cabang":
							$(this).attr("href", contextRoot + "master/cabang/download");
							break;
						case "storage":
							$(this).attr("href", contextRoot + "master/storage/download");
							break;
						default:
							console.log("Silahkan Pilih Data Master");
					}
				
				});
			});
		</script>
	</th:block>
</body>
</html>